<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	var PI=3.14;
	var square;
	var result;
	var radius;
	while(true){

		square=parseFloat(prompt("Введите площадь круга(м^2)",""));		
		if(square<=0){
			alert("Введите корректное значение площади (>0).\nВы ввели "+square);
		}
		else{
			break;//выход из проверки
		}
	}
	//D=2*PI*R;
	//Square=PI*R*R
	radius=Math.sqrt(square/PI);
	result=2*PI*radius;

	document.write("Длинна окружности = "+result+" м");

</script>