<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	map {
	    display: inline;
	}
	area {
	    display: block;
	    background-color:pink;
	   }
</style>

<body>

	<ul>
		<li>Area 1 - Shape.html</li>
		<li>Area 2 - Лаба 2</li>
		<li>Area 3 - Лаба 3</li>
		<li>Area 4 - Лаба 4</li>
		
	</ul>
	<!--img src="gif/soname.gif"><br-->
	<marquee behavior="slide" scrollamount="10" style="color: #D9470D; font-size: 40px; width: 500px;
	font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">Анастасия Ключко</marquee><br>




	<map name="map0">
	    <area shape="rect" coords="0, 0, 402, 42" href="shape.html">
	    <area shape="rect" coords="0, 42, 132, 204" href="../../lab2/files/index.html" >
	    <area shape="poly" coords="260, 96, 331, 42, 403, 96, 377, 180, 286, 180" href="../../lab3/files/frames.html">
	    <area shape="circle" coords="180, 100, 90" href="../../lab4/files/image.html" >
	    <!--area shape="rect" coords="0, 0, 402, 204" href="#area5"-->
	</map>
	<img src="gif/result.gif" border="0" width="402" height="204" usemap="#map0">

</body>
</html>