<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#anim {
		    width: 100px;
		    height: 100px;
		    background-color: red;
		    animation-name: example;
		    animation-duration: 4s;
		    animation-iteration-count: infinite;
		    margin-bottom: 200px;
		}
		div{

			position: relative;
		}

		/* Standard syntax */
		@keyframes example {
		    0%   {background-color:red; left:0px; top:0px;}
		    25%  {background-color:yellow; left:200px; top:0px;}
		    50%  {background-color:blue; left:200px; top:200px;}
		    75%  {background-color:green; left:0px; top:200px;}
		    100% {background-color:red; left:0px; top:0px;}
		}
	</style>
</head>
<body>
	<div id="anim"></div>
	<div>
		<img src="banner.jpg"><br>
		<a href="index.html">К главной странице!</a>
	</div>
</body>
</html>