<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title></title>
</head>
<body>
	<center>
		<h2>Мой первый HTML - документ</h2>
		<h3>Это мой автопортрет</h3>
		<img src="avatar.jpg">
	</center>

	Я знаю как оформлять:
	
	<ol>
		<li>Текст,</li>
		<li>Абзацы,</li>
		<li>Заголовки</li>
	</ol>
	
	<br>
	<br>
	
	<p align="right">
		<i><font size+=2>Студент группы факультета экономики Анастасия Ключко</font></i>
	</p>

</body>
</html>