<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	var a;//введенная строка в строчном формате
	var b;//целочисленное значение введенной строки
	var isDivided=false;
	var result;//результат проверки (строка сообщения)

	while(true){
		a = prompt("Введите число для проверки","");//получаем строку
		b=parseInt(a);//получаем число из строки
		if(!isNaN(b)){
			break;
		}
		else{
			alert("Вы не ввели число! Попробуйте еще раз!")
		}
	}
	
	result="<h2>Вы ввели число "+b+"</h2><br>";
	/*Проверяем кратность данного числа*/
	if(b%5==0){
		result+="Число делится на 5 без остатка!<br>";
		isDivided=true;
	}
	if(b%11==0){
		result+="Число делится на 11 без остатка!<br>";
		isDivided=true;
	}
	if(b%13==0){
		result+="Число делится на 13 без остатка!<br>";
		isDivided=true;
	}
	if(!isDivided){
		result+="Данное число не делится без остатка на числа 5, 11, 13!";
	}
	document.write(result);//выводим на экран

</script>