<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<table  width="100%" height="500px" border="3px" cellspacing="2px" cellpadding="5px" align="centr" bgcolor="#FFDD55" bordercolor="#116622"> 
	<caption align="bottom"><h2>Заголовок под моей таблицей</h2></caption>
	<th bgcolor="#DD88DD"><b><font color="#FFFFFF">подзаголовок 1</font></b></th>
	<th bgcolor="#FF88DD"><b><font color="#FFFFFF">подзаголовок 2</font></b></th>
	<th colspan="3" bgcolor="#DD88DD"><b><font color="#FFFFFF">подзаголовок 3</font></b></th>
	
	<tr align="center">
		<td colspan="2">
			<p align="right">Пример абзаца справа</p>
		</td>
		<td rowspan="3" valign="top" bgcolor="#55FF44">
			ненумерованный список
			<ul type="circle">
				<lh>заголовок 1
					<li>элемент 1</li>
					<li>элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li>2</li></lh>
				<lh>заголовок 3<li>3</li></lh>
				<lh>заголовок 4<li>4</li></lh>
				
			</ul>
		</td>
		<td bgcolor="#11DD88" height="150" width="300">Привет котеночек!!!</td>		
		<td valign="bottom" bgcolor="#FF00FF">Хочу тебя погладить!<br>
			<a href="#dog_name" ><font size=5>Хочу собачку!</font></a></td>		
	</tr>
	<tr bgcolor="#EE55FF"> 
		<td colspan="2" rowspan="2">
		<pre>
		Пример исполь
		зования тега 
		PRE
		</pre>			
		</td>
		<td colspan="2"  align="left" >
			список опередителей
			<dl compact="compact">
				<dt>Термин 1</dt>
				<dd>Определение термина 1</dd>
				<dt>Термин 2</dt>
				<dd>Определение термина 2</dd>
			</dl>	
		</td>	
				
	</tr>
	<tr>
		<td  align="center">
			<img src="images/cat.jpg" height="175px" />
		</td>
		<td >нумерованный список слева
			<ol type='A' start=10 >
				<lh valign="top">заголовок 1
					<li >элемент 1</li>
					<li >элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li value=14> asd asdee</li></lh>
				<lh>заголовок 2<li> asd asdww</li></lh>
				<lh>заголовок 2<li > asd asd</li></lh>
				<lh>заголовок 3<li value=22>ddasd</li></lh>
				<lh>заголовок 4<li>askj</li></lh>
				
			</ol></td>		
		 
	</tr>
</table>

	
	<center>
		<a NAME="dog_name">
		<img src="images/dog.jpg" height="300px" style="margin-top:150px"><br>
		<a href="#top" > <font size=6>Вернуться в начало документа</font></a>
	</center>
	

</body>
</html>